{
  "name": "react-native-twitter-textview",
  "version": "1.0.1",
  "description": "A <TextView/> component for React Native built on top of twitter-text linkification.",
  "main": "index.js",
  "repository": "https://github.com/cawfree/react-native-twitter-textview",
  "author": "cawfree <hello@cawfree.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "twitter-text": "^3.0.0"
  },
  "devDependencies": {
    "react-markdown-gen": "^0.0.11"
  }
}
